//
//  TM-Prefix.pch
//  TimeManagerX
//
//  Created by yu on 31/5/17.
//  Copyright © 2017年 yu. All rights reserved.
//

#ifndef TM_Prefix_pch
#define TM_Prefix_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Third Framework
#import "AFNetworking/AFNetworking.h"
#import "SIAlertView.h"
#import "SDAutoLayout.h"
#import "BmobSDK/Bmob.h"

//SCRREN
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kStatusHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)


// Color
#define kStatus_bar_Color [UIColor colorWithRed:30/255.0 green:144/255.0 blue:255/255.0 alpha:1]
#define kTitle_bar_Color [UIColor colorWithRed:0/255.0 green:207/255.0 blue:255/255.0 alpha:1]
#define kIndent_main_color [UIColor colorWithRed:176/255.0 green:18/255.0 blue:10/255.0 alpha:1]
#define kIndent_cell_label_color [UIColor colorWithRed:0 green:0 blue:0 alpha:0.78]

#endif /* TM_Prefix_pch */
